# E.g. your domain name
modowner=com.bloidonia

# Your module name
modname=mod-jdbc-persistor

# Your module version
version=2.1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# Gradle version
gradleVersion=1.7

# The version of Vert.x
vertxVersion=2.0.1-final

# The version of Vert.x test tools
toolsVersion=2.0.1-final
testFrameworkVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10

c3p0Version=0.9.5-pre3
dbutilsVersion=1.5
hsqldbVersion=2.2.9

rxVersion=1.0.0-beta1-SNAPSHOT
