# E.g. your domain name
modowner=com.bloidonia

# Your module name
modname=mod-jdbc-persistor

# Your module version
version=2.1.4

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.2.2

# Gradle version
gradleVersion=1.11

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final
testFrameworkVersion=2.0.0-final

# The version of JUnit
junitVersion=4.11

c3p0Version=0.9.5
dbutilsVersion=1.6
hsqldbVersion=2.3.2

rxVersion=1.0.0-beta1-SNAPSHOT
